{
  "name": "authentic-aftertaste",
  "version": "1.0.0",
  "description": "Authentic Aftertaste is a Food recipe blog",
  "main": "index.js",
  "scripts": {
    "start": "firebase serve --only functions,hosting",
    "deploy": "firebase deploy",
    "build": "npm run build:styles",
    "build:styles": "node ./sass/build.js",
    "watch:styles": "./node_modules/.bin/nodemon -e scss -w ./ -x npm run build:styles",
    "build:js": "./node_modules/.bin/uglifyjs ./js/main.js -o ./public/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:huyb1991/authentic-aftertaste.git"
  },
  "author": "Huy Nguyen",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "uglify-js": "^3.14.1"
  }
}
